// Lesson 2 - Task 1
var a = 1, b = 1, c, d;

c = ++a; console.log(c); 
/* Выводит 2 так как сначала префиксный инкремент увеличивает значение 
переменной a на 1 и это значение присваивается переменной с. */

d = b++; console.log(d);
/* Выводит 1 так как постфиксный инкремент увеличивает значение переменной b 
на 1 но обновляет значение b при следующей операцией над b. */

с = (2 + ++a); console.log(c); 
/* Выводит 5 так как после первой операции переменная a = 2 и в текущей
инкремент увеличивает значение на 1. */

d = (2 + b++); console.log(d); // Выводит 4 так как после первой операции переменная b = 1 и в текущей операции у ней обновляется значение от первой операции.

console.log('var a = ' + a); // Выводит 3 так как инкрементных операций было две.

console.log('var b = ' + b); // Выводит 3 так как инкрементных операций было две и производится преобразование числа b в строку поэтому значение переменной b обновляется.